{
  "name": "invoice-builder-backend",
  "version": "1.0.0",
  "description": "Multi-business invoice builder backend API",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:functions": "mkdir -p ../functions/lib && tsc -p tsconfig.functions.json && cp -r package*.json ../functions/ && sed -i '' 's/\"main\": \"dist\\/index.js\"/\"main\": \"lib\\/index.js\"/' ../functions/package.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "serve": "npm run build:functions && firebase emulators:start --only functions",
    "deploy": "npm run build:functions && firebase deploy --only functions",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "prisma": "^5.6.0",
    "puppeteer": "^21.5.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.8.10",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "20"
  }
}
